{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@heroicons/vue": "^1.0.5",
    "tailwindcss": "^2.2.19"
  }
}
